.todo_main_container {
  width: 65%;
  margin: 15px;
}
.todosList {
  display: flex;
  flex-wrap: wrap;
}
.add_todo_form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  .todo_input {
    border: 1px solid teal;
    border-radius: 7px;
    font-size: 15px;
    margin-right: 15px;
  }
  .todo_input_file {
    border: none;
    font-size: 15px;
  }
}
