.todo_card {
  border: 1px solid teal;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 10px;
  width: 250px;
  padding: 10px;
  background: #efefef;
  .done_todo_check_container {
    display: flex;
    align-items: center;
  }
  .todo_checkbox {
    margin-left: 15px;
  }
  .todo_date_outdate {
    color: red;
  }
  .todo_card_btns {
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }
}
.todo_card_img {
  width: 70px;
  height: 70px;
}
.todo_text {
  display: flex;
  flex-direction: column;
}
.todo_text_done {
  text-decoration: line-through;
  display: flex;
  flex-direction: column;
}
