.App {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(90deg, #b9deed, #efefef);
  justify-content: center;
  button {
    font-size: 15px;
    background: #505ecb;
    margin: 10px;
    color: aliceblue;
    cursor: pointer;
    border-radius: 15px;
    border: #505ecb;
    padding: 5px;
  }
  input {
    padding: 5px;
  }
}
