.modal_active {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .modal_file_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
.modal {
  display: none;
}
.modal_content {
  padding: 15px;
  border-radius: 7px;
  background-color: white;
  max-height: 70%;
  overflow-y: auto;
  max-width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .modal_input {
    width: 80%;
    border: 2px solid teal;
    margin: 10px;
    border-radius: 7px;
  }
  .modal_input_file {
    width: 80%;
    font-size: 15px;
  }
}
